<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#585858"
    tools:context="com.example.hp.bibliophile.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:foreground="#FFFFFF"
        android:id="@+id/textView4" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:text="SignIn to Continue"
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="106dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="15dp"
        android:inputType="textEmailAddress"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <EditText
        android:id="@+id/p"
        android:paddingLeft="15dp"
        android:password="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/u"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-In"
        android:background="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-Up"
        android:background="#585858"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
